NEXTAUTH_URL=<YOUR_NEXTAUTH_URL> # or http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET> # a random string
# You can generate the secret with: openssl rand -base64 32

# Oauth Providers: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>