# Replace KEY=<VALUE> with your own values, without any quotes
# ⚠️ Wrapping the value in quotes will cause errors

NEXTAUTH_URL=<YOUR_NEXTAUTH_URL> # or http://localhost:3000/api/auth/
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET> # a random string > $ openssl rand -base64 32

AUTH_SECRET=<YOUR_AUTH_SECRET> # a random string like above > $ openssl rand -hex 32
AUTH_GOOGLE_ID=<YOUR_GOOGLE_CLIENT_ID> # Google Oauth Provider: https://next-auth.js.org/providers/google/
AUTH_GOOGLE_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# postgresql database (here: vercaldb)
# ⚠️ Don't include special characters in the password like @
# read more: https://github.com/orgs/supabase/discussions/4161
POSTGRES_HOST=<YOUR_POSTGRES_HOST> # localhost if you run it locally
POSTGRES_DATABASE=<YOUR_POSTGRES_DATABASE_NAME> # e.g. postgres
POSTGRES_URL=<YOUR_POSTGRES_URL> # e.g. postgres://postgres:postgres@localhost/
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_PORT=<YOUR_POSTGRES_PORT> # optional, default: 5432

# Edge store (https://edgestore.dev/)
EDGE_STORE_ACCESS_KEY=<YOUR_EDGE_STORE_ACCESS_KEY>
EDGE_STORE_SECRET_KEY=<YOUR_EDGE_STORE_SECRET_KEY>